C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.csproj.GenerateResource.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\bin\Debug\net6.0-windows\Comp2211_A5.exe
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\bin\Debug\net6.0-windows\Comp2211_A5.deps.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\bin\Debug\net6.0-windows\Comp2211_A5.runtimeconfig.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\bin\Debug\net6.0-windows\Comp2211_A5.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\bin\Debug\net6.0-windows\Comp2211_A5.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\refint\Comp2211_A5.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\ref\Comp2211_A5.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.homeForm.resources
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.newCustomerForm.resources
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_5_C#\Comp2211_A5\Comp2211_A5\obj\Debug\net6.0-windows\Comp2211_A5.CustInformation.resources
