C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\bin\Debug\net6.0-windows\Comp2211_A4.exe
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\bin\Debug\net6.0-windows\Comp2211_A4.deps.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\bin\Debug\net6.0-windows\Comp2211_A4.runtimeconfig.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\bin\Debug\net6.0-windows\Comp2211_A4.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\bin\Debug\net6.0-windows\Comp2211_A4.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.Form1.resources
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.csproj.GenerateResource.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\refint\Comp2211_A4.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\ref\Comp2211_A4.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Comp2211_A4\Comp2211_A4\obj\Debug\net6.0-windows\Comp2211_A4.Properties.Resources.resources
