C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.csproj.AssemblyReference.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.Form1.resources
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.csproj.GenerateResource.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\bin\Debug\net6.0-windows\Comp2211_A4_Q14.exe
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\bin\Debug\net6.0-windows\Comp2211_A4_Q14.deps.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\bin\Debug\net6.0-windows\Comp2211_A4_Q14.runtimeconfig.json
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\bin\Debug\net6.0-windows\Comp2211_A4_Q14.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\bin\Debug\net6.0-windows\Comp2211_A4_Q14.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\refint\Comp2211_A4_Q14.dll
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.pdb
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\Comp2211_A4_Q14.genruntimeconfig.cache
C:\Users\Asus\OneDrive\Documents\TRUWinter 2023\COMP 2211\Assignments\BarbaraFriesen_Assignment_4_C#\Comp2211_A4_Q14\Comp2211_A4_Q14\obj\Debug\net6.0-windows\ref\Comp2211_A4_Q14.dll
